*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index:1;
}

.card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgb(0, 0, 0);
    border-left: 1px solid rgb(0, 0, 0);
    height: 400px;
    width:280px;
    border-radius:15px;
    backdrop-filter:blur(3px) ;
    background:rgba(255,255, 255, 0.1);
    overflow: hidden;
    box-shadow:20px 20px 50px rgba(0, 0, 0, 0.5);
    margin:30px;
    margin-top: 225px;
}

.card:hover .content{
    transform: translateY(0px);
    opacity:1;
}
.content{
    text-align: center;
    padding:20px;
    color: white;
    transition: 0.5s;
    transform: translateY(100px);
    opacity: 0;
    transition: transform 0.5s, opacity 0.5s;

}

p{
    font-size: 1em;
    color:#fff;
    font-weight: 300px;
}

.card .image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease; 
}

.card:hover .image {
    opacity: 1; 
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}




