<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&display=swap">
    <title>Soham Patel</title>
    <style>

        body {
            margin: 0;
            padding: 0;
        }

        h3 {
        font-family: 'Lato', sans-serif; 
        text-align: center;
        }

        h2 {
        font-family: 'Lato', sans-serif;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; 
        }

        #navbar {
            background-color:transparent;
            overflow: hidden;
            position: fixed; 
            top: 0; 
            width: 100%; 
            backdrop-filter: blur(10px);
        }

        #navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Lato', sans-serif;
        }

        #navbar a:hover {
            background-color: #ffffff41;
            color: black;
        }

        section {
            padding: 20px;
            margin: 0; 
            height: 150vh;
            box-sizing: border-box;
        }

        /* Add a class to each section to define its background color */
        .soham {
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center center; 
            height: 100vh; 
            color: white;
        }

        .gaming {
            background-image: url('car.jpeg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center center;
            height: 100vh; 
            color: white;
        }
        
        .music {
            background-color: #66ccff; 
            height:100vh;
        }

        .football {
            background-image: url('ronaldo.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center center; 
            height: 100vh; 
            color: rgb(3, 0, 0); 
            transition: filter 0.5s;
        }

        /* Circular image placeholder */
        .circle-image {
            width: 200px;
            height: 200px;
            background-color: transparent; 
            border-radius: 50%; 
            margin: 0 auto; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle-image img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 50%; 
        }
    </style>
</head>
<body>

    <video autoplay loop muted>
        <source src="My Movie.mp4" type="video/mp4">
    </video>

    <div id="navbar">
        <a href="index.html">Soham</a>
        <a href="gaming.html">Gaming</a>
        <a href="music.html">Music</a>
        <a href="football.html">Football</a>
        <div style="float: right;">
            <a href="https://github.com/sohampatell">
                <img src="github.png" width="25px" height="25px" alt="GitHub logo">
            </a>
            <a href="https://www.linkedin.com/in/soham-p-7b1796247/">
                <img src="linkedin.png" width="25px" height="25px" alt="LinkedIn logo">
            </a>
        </div>
    </div>