<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&display=swap">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cards.css">

    <title>Soham Patel</title>
    <style>

        body {
            margin: 0;
            padding: 0;
        }

        h3 {
        font-family: 'Lato', sans-serif; 
        text-align: center;
        }

        h2 {
        font-family: 'Horizon', sans-serif;
        }

        @font-face {
        font-family: 'Horizon';
        src: url('horizon_outlined.otf') format('woff2');
        font-weight: normal;
        font-style: normal;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; 
        }
        #navbar {
            background-color:transparent;
            overflow: hidden;
            position: fixed; 
            top: 0; 
            width: 100%; 
            backdrop-filter: blur(10px);
        }

        #navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
        }

        #navbar a:hover {
            background-color: #ffffff41;
            color: black;
        }

        section {
            padding: 20px;
            margin: 0; 
            height: 150vh;
            box-sizing: border-box;
        }


        .circle-image {
            width: 200px;
            height: 200px;
            background-color: transparent; 
            border-radius: 50%; 
            margin: 0 auto; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle-image img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 50%; 
        }

        .center-text {
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%); 
            text-align: center;
            padding: 20px;
            width: 100%; 
        }

        .centered-text-content {
            font-size: 24px;
            font-family: 'Horizon', sans-serif;
            color: #ffffff; 
        }
        
    </style>
</head>
<body>
    <div class="center-text">
        <div class="centered-text-content">
            <h2>Soham's Top 3 Games of 2023</h2>
        </div>
    </div>

    <video autoplay loop muted>
        <source src="My Movie.mp4" type="video/mp4">
    </video>


    <div id="navbar">
        <a href="index.html">Soham</a>
        <a href="gaming.html">Gaming</a>
        <a href="music.html">Music</a>
        <a href="football.html">Football</a>
        <a href="movies.html">Movies</a>
        <div style="float: right;">
            <a href="https://github.com/sohampatell">
                <img src="github.png" width="25px" height="25px" alt="GitHub logo">
            </a>
            <a href="https://www.linkedin.com/in/soham-p-7b1796247/">
                <img src="linkedin.png" width="25px" height="25px" alt="LinkedIn logo">
            </a>
        </div>
    </div>


    <div class="container">
        <div class="card">
            <div class="image">
                <img src="car.jpeg" alt="Asseto Corsa">
            </div>
            <div class="content">
                <h1>Assetto Corsa</h1>
            </div>
        </div>
    
        <div class="card">
            <div class="image">
                <img src="fifa23.jpg_large" alt="FIFA 23">
            </div>
            <div class="content">
                <h1>FIFA 23</h1>
            </div>
        </div>
        
        <div class="card">
            <div class="image">
                <img src="fh5.jpeg" alt="Forza Horizon 5">
            </div>
            <div class="content">
                <h1>Forza Horizon 5</h1>
            </div>
        </div>
    </div>
    
</body>
</html>