<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&display=swap">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cards.css">

    <title>Soham Patel</title>
    <style>

        body {
            margin: 0;
            padding: 0;
        }

        h3 {
        font-family: 'Lato', sans-serif; 
        text-align: center;
        }

        h2 {
        font-family: 'Lato', sans-serif;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; 
        }
        #navbar {
            background-color:transparent;
            overflow: hidden;
            position: fixed; 
            top: 0; 
            width: 100%; 
            backdrop-filter: blur(10px);
        }

        #navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
        }

        #navbar a:hover {
            background-color: #ffffff41;
            color: #000000;
        }

        section {
            padding: 20px;
            margin: 0; 
            height: 150vh;
            box-sizing: border-box;
        }


        .circle-image {
            width: 200px;
            height: 200px;
            background-color: transparent; 
            border-radius: 50%; 
            margin: 0 auto; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle-image img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 50%; 
        }
        
    </style>
</head>
<body>
    
    <video autoplay loop muted>
        <source src="My Movie.mp4" type="video/mp4">
    </video>


    <div id="navbar">
        <a href="index.html">Soham</a>
        <a href="gaming.html">Gaming</a>
        <a href="music.html">Music</a>
        <a href="football.html">Football</a>
        <a href="movies.html">Movies</a>
        <div style="float: right;">
            <a href="https://github.com/sohampatell">
                <img src="github.png" width="20px" height="20px" alt="GitHub logo">
            </a>
            <a href="https://www.linkedin.com/in/soham-p-7b1796247/">
                <img src="linkedin.png" width="20px" height="20px" alt="LinkedIn logo">
            </a>
        </div>
    </div>


    <div class="container">
        <div class="card">
            <div class="image">
                <img src="batman.webp" alt="Batman">
            </div>
            <div class="content">
                <h1>Batman Trilogy</h1>
            </div>
        </div>
    
        <div class="card">
            <div class="image">
                <img src="superman.avif" alt="Superman">
            </div>
            <div class="content">
                <h1>Man of Steel</h1>
            </div>
        </div>
    
        <div class="card">
            <div class="image">
                <img src="k3g.jpeg" alt="K3G">
            </div>
            <div class="content">
                <h1>K3G</h1>
            </div>
        </div>
    </div>
    
</body>
</html>